# mylibrary

./: .gitignore  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: CMakeLists.txt
